<?xml version="1.0" encoding="UTF-8"?><UniversityExamResultList><ExamResult><dob>1985-02-01</dob><percentage>76.0</percentage><studentName>Brian Burlet</studentName></ExamResult><ExamResult><dob>1970-02-01</dob><percentage>61.0</percentage><studentName>Renard konig</studentName></ExamResult><ExamResult><dob>1993-02-01</dob><percentage>92.0</percentage><studentName>Rita Paul</studentName></ExamResult><ExamResult><dob>1965-01-31</dob><percentage>83.0</percentage><studentName>Han Yenn</studentName></ExamResult><ExamResult><dob>1985-02-01</dob><percentage>76.0</percentage><studentName>Brian Burlet2</studentName></ExamResult><ExamResult><dob>1970-02-01</dob><percentage>61.0</percentage><studentName>Renard konig2</studentName></ExamResult><ExamResult><dob>1993-02-01</dob><percentage>92.0</percentage><studentName>Rita Paul2</studentName></ExamResult><ExamResult><dob>1965-01-31</dob><percentage>83.0</percentage><studentName>Han Yenn2</studentName></ExamResult></UniversityExamResultList>